# inventorymanagement

backend/: .classpath
backend/InventoryManagementSystem/: .project  build.sh  cassandra.yaml  (+1 more)
backend/InventoryManagementSystem/InventoryManagementSystem-Base/: build.gradle  settings.gradle
backend/InventoryManagementSystem/InventoryManagementSystem-Base/gradle/wrapper/: gradle-wrapper.properties
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/config/scurity/: CorsConfig.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/config/scurity/exceptions/: InvalidAuthRequest.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/storage/dao/: AbstractCassandraDAO.java  DataAccessObject.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/storage/entity/: Product.java  Sale.java  Token.java  User.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/storage/requests/: ProductRequestBody.java  SaleRequestBody.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/storage/service/: CassandraStorageService.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/java/aad/project/InventoryManagementSystem/utils/storage/entity/: ProductUtils.java  RequestAuthUtils.java  SaleUtils.java  UserUtils.java
backend/InventoryManagementSystem/InventoryManagementSystem-Base/src/main/resources/: application.properties
backend/InventoryManagementSystem/ProductMicroService/: build.gradle  settings.gradle
backend/InventoryManagementSystem/ProductMicroService/src/main/java/aad/project/InventoryManagementSystem/: InventoryManagementSystemApplicationProduct.java
backend/InventoryManagementSystem/ProductMicroService/src/main/java/aad/project/InventoryManagementSystem/config/props/: AppProperties.java
backend/InventoryManagementSystem/ProductMicroService/src/main/java/aad/project/InventoryManagementSystem/controller/: ProductController.java
backend/InventoryManagementSystem/ProductMicroService/src/main/resources/: application.properties
(+18 files in other folders)
