plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'aad.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20231013'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.jsonwebtoken:jjwt:0.12.4'
	implementation 'com.datastax.cassandra:cassandra-driver-core:4.0.0'
	implementation 'com.datastax.oss:java-driver-core:4.17.0'
	implementation 'aad.project:InventoryManagementSystem-Base'

//	implementation files('/Users/josephmeghanath/InventoryManagementSystem/backend/InventoryManagementSystem/IMSJar/build/libs/InventoryManagementSystemSale-0.0.1-SNAPSHOT.jar')

	// generator deps
	implementation("com.github.javafaker:javafaker:1.0.2"){ exclude module : "snakeyaml" }

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
